<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:visited{
            color: rgb(0, 0, 0);
        }
        a::after{
           content: '[link]';
           color: grey;
           font-weight: bolder;
        }
        .especial{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .especial:hover{
          background-color: aquamarine;
        }

        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://open.spotify.com/intl-pt" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://us.shop.battle.net/pt-br?from=root" target="_blank">Site</a></li>
    </ul>
</body>
</html>