<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playwrite+MX+Guides&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
            body{
                font-family: 'Work Sans', Arial, Verdana, sans-serif; 
                font-size: 16px;
                color: black;

            }
                
            
            h1{
                 font-family: 'Kaushan Script', serif;
                 font-size: 3em;
            }
        </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, molestias voluptate est laborum obcaecati ut veritatis nobis doloremque animi maxime. Culpa, maiores at deserunt vero ipsa harum iste! Accusantium, inventore.</p>
    
</body>
</html>