<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        nav{
            color: blue;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             background-color: darkgrey;
            padding: 3px;
            margin-right: 30px;
            font-weight: bold;
            background-color: white;
            box-shadow: 5px 3px 7px black;
        }
        nav >a:hover{
            text-decoration: underline;
            color: red;
            
            

        }
        header >h1{
            background-color: rgb(96, 136, 136);
            padding: 10px;
            margin-top: 15px;
            text-align: center;
            border-radius: 20px;
        }
        body{
            background-color: rgb(146, 120, 170);
        }
        #final{
            text-align: center;
background-color: black;
color: white;
        }
        footer{
            background-color: aquamarine;
        }
            
        
     
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
        
    </header>
    <main>
       <section>Noticia</section>
       <aside>Autor</aside>
    </main>
    <footer>
        
        <h2>Texto 2</h2>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sed a reiciendis, natus placeat iste perspiciatis. Optio libero pariatur numquam eius deserunt. Harum iusto soluta cumque ad perspiciatis aliquam laboriosam.</section>
        <h3>Assunto 3</h3>
        <section>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quasi quo minus voluptatibus dolores. Dolorem, corporis, assumenda aspernatur minima veritatis cum delectus laboriosam minus nulla vitae vel quasi ipsam maxime.</p>
            <p id="final">Desenvolvido pelo</p>
        </section>
    </footer>
</body>
</html>